{
  "alfredtheme" : {
    "result" : {
      "textSpacing" : 7,
      "subtext" : {
        "size" : 12,
        "colorSelected" : "#4CBF56FF",
        "font" : "Inconsolata",
        "color" : "#FFFFFF4F"
      },
      "shortcut" : {
        "size" : 15,
        "colorSelected" : "#E44246FF",
        "font" : "Monaco",
        "color" : "#8B84CFFF"
      },
      "backgroundSelected" : "#0000001F",
      "text" : {
        "size" : 21,
        "colorSelected" : "#FEFFFFFF",
        "font" : "Inconsolata",
        "color" : "#D28F5AFF"
      },
      "iconPaddingHorizontal" : 6,
      "paddingVertical" : 4,
      "iconSize" : 44
    },
    "search" : {
      "paddingVertical" : 7,
      "background" : "#272B357E",
      "spacing" : 5,
      "text" : {
        "size" : 40,
        "colorSelected" : "#000000FF",
        "font" : "Inconsolata",
        "color" : "#C13399FF"
      },
      "backgroundSelected" : "#B2D7FFFF"
    },
    "window" : {
      "color" : "#272B35FF",
      "paddingHorizontal" : 0,
      "width" : 590,
      "borderPadding" : 0,
      "borderColor" : "#FFFFFFFF",
      "blur" : 0,
      "roundness" : 3,
      "paddingVertical" : 5
    },
    "credit" : "gonsie",
    "separator" : {
      "color" : "#CD00FFFF",
      "thickness" : 0
    },
    "scrollbar" : {
      "color" : "#00000033",
      "thickness" : 3
    },
    "name" : "Dusk (v3)"
  }
}