function bash_colors() {
    # Reset
    Color_Off='\033[0m'       # Text Reset

    # echo -e '\e[30mBlack \e[0m \t \e[40mBlack \e[0m'
    # echo -e '\e[31mRed   \e[0m \t \e[41mRed   \e[0m'
    # echo -e '\e[32mGreen \e[0m \t \e[42mGreen \e[0m'
    # echo -e '\e[33mYellow\e[0m \t \e[43mYellow\e[0m'
    # echo -e '\e[34mBlue  \e[0m \t \e[44mBlue  \e[0m'
    # echo -e '\e[35mPurple\e[0m \t \e[45mPurple\e[0m'
    # echo -e '\e[36mCyan  \e[0m \t \e[46mCyan  \e[0m'
    # echo -e '\e[37mWhite \e[0m \t \e[47mWhite \e[0m'

    # echo -e '\033[0;30m Black \e[0m'
    # echo -e '\033[0;31m Red \e[0m'
    # echo -e '\033[0;32m Green \e[0m'
    # echo -e '\033[0;33m Yellow \e[0m'
    # echo -e '\033[0;34m Blue \e[0m'
    # echo -e '\033[0;35m Purple \e[0m'
    # echo -e '\033[0;36m Cyan \e[0m'
    # echo -e '\033[0;37m White \e[0m'


    echo -e '\033[0;30m Black  \e[0m \t \033[1;30m BBlack  \e[0m \t \033[4;30m UBlack  \e[0m \t \033[40m OnBlack \e[0m'
    echo -e '\033[0;31m Red    \e[0m \t \033[1;31m BRed    \e[0m \t \033[4;31m URed    \e[0m \t \033[41m OnRed \e[0m'
    echo -e '\033[0;32m Green  \e[0m \t \033[1;32m BGreen  \e[0m \t \033[4;32m UGreen  \e[0m \t \033[42m OnGreen \e[0m'
    echo -e '\033[0;33m Yellow \e[0m \t \033[1;33m BYellow \e[0m \t \033[4;33m UYellow \e[0m \t \033[43m OnYellow \e[0m'
    echo -e '\033[0;34m Blue   \e[0m \t \033[1;34m BBlue   \e[0m \t \033[4;34m UBlue   \e[0m \t \033[44m OnBlue \e[0m'
    echo -e '\033[0;35m Purple \e[0m \t \033[1;35m BPurple \e[0m \t \033[4;35m UPurple \e[0m \t \033[45m OnPurple \e[0m'
    echo -e '\033[0;36m Cyan   \e[0m \t \033[1;36m BCyan   \e[0m \t \033[4;36m UCyan   \e[0m \t \033[46m OnCyan \e[0m'
    echo -e '\033[0;37m White  \e[0m \t \033[1;37m BWhite  \e[0m \t \033[4;37m UWhite  \e[0m \t \033[47m OnWhite \e[0m'


    # # Bold
    # echo -e '\033[1;30m BBlack \e[0m'
    # echo -e '\033[1;31m BRed \e[0m'
    # echo -e '\033[1;32m BGreen \e[0m'
    # echo -e '\033[1;33m BYellow \e[0m'
    # echo -e '\033[1;34m BBlue \e[0m'
    # echo -e '\033[1;35m BPurple \e[0m'
    # echo -e '\033[1;36m BCyan \e[0m'
    # echo -e '\033[1;37m BWhite \e[0m'
    # # Underline
    # echo -e '\033[4;30m UBlack \e[0m'
    # echo -e '\033[4;31m URed \e[0m'
    # echo -e '\033[4;32m UGreen \e[0m'
    # echo -e '\033[4;33m UYellow \e[0m'
    # echo -e '\033[4;34m UBlue \e[0m'
    # echo -e '\033[4;35m UPurple \e[0m'
    # echo -e '\033[4;36m UCyan \e[0m'
    # echo -e '\033[4;37m UWhite \e[0m'
    # # Background
    # echo -e '\033[40m OnBlack \e[0m'
    # echo -e '\033[41m OnRed \e[0m'
    # echo -e '\033[42m OnGreen \e[0m'
    # echo -e '\033[43m OnYellow \e[0m'
    # echo -e '\033[44m OnBlue \e[0m'
    # echo -e '\033[45m OnPurple \e[0m'
    # echo -e '\033[46m OnCyan \e[0m'
    # echo -e '\033[47m OnWhite \e[0m'
    # # High Intensity
    # echo -e '\033[0;90m IBlack \e[0m'
    # echo -e '\033[0;91m IRed \e[0m'
    # echo -e '\033[0;92m IGreen \e[0m'
    # echo -e '\033[0;93m IYellow \e[0m'
    # echo -e '\033[0;94m IBlue \e[0m'
    # echo -e '\033[0;95m IPurple \e[0m'
    # echo -e '\033[0;96m ICyan \e[0m'
    # echo -e '\033[0;97m IWhite \e[0m'
    # High Intensity
    echo -e '\033[0;90m IBlack  \e[0m \t \033[1;90m BIBlack  \e[0m \t \033[0;100m OnIBlack \e[0m'
    echo -e '\033[0;91m IRed    \e[0m \t \033[1;91m BIRed    \e[0m \t \033[0;101m OnIRed \e[0m'
    echo -e '\033[0;92m IGreen  \e[0m \t \033[1;92m BIGreen  \e[0m \t \033[0;102m OnIGreen \e[0m'
    echo -e '\033[0;93m IYellow \e[0m \t \033[1;93m BIYellow \e[0m \t \033[0;103m OnIYellow \e[0m'
    echo -e '\033[0;94m IBlue   \e[0m \t \033[1;94m BIBlue   \e[0m \t \033[0;104m OnIBlue \e[0m'
    echo -e '\033[0;95m IPurple \e[0m \t \033[1;95m BIPurple \e[0m \t \033[0;105m OnIPurple \e[0m'
    echo -e '\033[0;96m ICyan   \e[0m \t \033[1;96m BICyan   \e[0m \t \033[0;106m OnICyan \e[0m'
    echo -e '\033[0;97m IWhite  \e[0m \t \033[1;97m BIWhite  \e[0m \t \033[0;107m OnIWhite \e[0m'
    # # Bold High Intensity
    # echo -e '\033[1;90m BIBlack \e[0m'
    # echo -e '\033[1;91m BIRed \e[0m'
    # echo -e '\033[1;92m BIGreen \e[0m'
    # echo -e '\033[1;93m BIYellow \e[0m'
    # echo -e '\033[1;94m BIBlue \e[0m'
    # echo -e '\033[1;95m BIPurple \e[0m'
    # echo -e '\033[1;96m BICyan \e[0m'
    # echo -e '\033[1;97m BIWhite \e[0m'
    # # High Intensity backgrounds
    # echo -e '\033[0;100m OnIBlack \e[0m'
    # echo -e '\033[0;101m OnIRed \e[0m'
    # echo -e '\033[0;102m OnIGreen \e[0m'
    # echo -e '\033[0;103m OnIYellow \e[0m'
    # echo -e '\033[0;104m OnIBlue \e[0m'
    # echo -e '\033[0;105m OnIPurple \e[0m'
    # echo -e '\033[0;106m OnICyan \e[0m'
    # echo -e '\033[0;107m OnIWhite \e[0m'
}
